input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
    topics => "${KAFKA_TOPIC_NAME}"
    codec => "${KAFKA_INPUT_CODEC}"
    group_id => "${GROUP_ID}"
    auto_offset_reset => "${AUTO_OFFSET_RESET}"
    reconnect_backoff_ms => "${RECONNECT_BACKOFF_MS}"
    retry_backoff_ms => "${RETRY_BACKOFF_MS}"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts =>    ["${ELASTICSEARCH_SERVER}:${ELASTICSEARCH_PORT}"]
    index =>    "${ELASTICSEARCH_INDEX}"
    user =>     "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
  stdout {
  }
}
